PORT = 5000

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://PengvinSt:1234@cluster0.qu4u9ur.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = randomdatakey